<.header>
  Listing User admin1
  <:actions>
    <.link patch={~p"/admin/users/new"}>
      <.button>New User admin</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/admin/users/#{user}") end}
>
  <:col :let={{_id, user}} label="ID">
    <%= user.id %>
  </:col>

  <:col :let={{_id, user}} label="Age">
    <%= user.age %>
  </:col>

  <:col :let={{_id, user}} label="Overall fitness plan">
    <%= user.overall_fitness_plan %>
  </:col>

  <:col :let={{_id, user}} label="Fitness experience">
    <%= user.fitness_experience %>
  </:col>
  <:col :let={{_id, user}} label="Gender"><%= user.gender %></:col>
  <:col :let={{_id, user}} label="Goals"><%= user.goals %></:col>
  <:col :let={{_id, user}} label="Name"><%= user.name %></:col>
  <:col :let={{_id, user}} label="Resources"><%= user.resources %></:col>
  <:col :let={{_id, user}} label="Why"><%= user.why %></:col>
  <:col :let={{_id, user}} label="Limitations"><%= user.limitations %></:col>
  <:col :let={{_id, user}} label="Notes"><%= user.notes %></:col>
  <:col :let={{_id, user}} label="Fitness plan for week">
    <%= user.fitness_plan_for_week %>
  </:col>
  <:col :let={{_id, user}} label="Timezone"><%= user.timezone %></:col>

  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/users/#{user}/edit"}>Edit</.link>
  </:action>

  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users")}
>
  <.live_component
    module={LangChainDemoWeb.UserAdminLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users"}
  />
</.modal>
