<.header>
  User admin <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Age"><%= @user.age %></:item>
  <:item title="Overall fitness plan"><%= @user.overall_fitness_plan %></:item>
  <:item title="Fitness experience"><%= @user.fitness_experience %></:item>
  <:item title="Gender"><%= @user.gender %></:item>
  <:item title="Goals"><%= @user.goals %></:item>
  <:item title="Name"><%= @user.name %></:item>
  <:item title="Resources"><%= @user.resources %></:item>
  <:item title="Why"><%= @user.why %></:item>
  <:item title="Limitations"><%= @user.limitations %></:item>
  <:item title="Notes"><%= @user.notes %></:item>
  <:item title="Fitness plan for week"><%= @user.fitness_plan_for_week %></:item>
  <:item title="Timezone"><%= @user.timezone %></:item>
</.list>

<.back navigate={~p"/admin/users"}>Back to user1</.back>

<.modal
  :if={@live_action == :edit}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users/#{@user}")}
>
  <.live_component
    module={LangChainDemoWeb.UserAdminLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users/#{@user}"}
  />
</.modal>
